<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&amp;subset=latin-ext" rel="stylesheet">
		<script src="jquery-3.3.1.min.js"></script>
		<style>
			* {
			    box-sizing: border-box;
			}

			body {
			    margin: 0;
			    font-family: 'Quicksand', sans-serif;
			    font-size: 14px;
			    background-color: #000;
			    color: #fff;
			    font-weight: 300;
			}

			a 
			{
				color: inherit;
				text-decoration: none;
			}

			a:hover,
			a:focus,
			a:active
			{
				color: #fff;
			}

			#video-box
			{
				margin: -30px 0 0;
			    position: absolute;
			    top: 50%;
			    -ms-transform: translateY(-50%);
			    transform: translateY(-50%);
			    left: 0;
			    right: 0;
			    text-align: center;
			}

			#myVideo 
			{    
			    max-height: 500px;
			    display: inline-block;
			}

			h1
			{
				font-size: 22px;
				font-weight: 300;
			}

			h1 small
			{
				color: #a3977a;
			}

			.hidden
			{
				visibility: hidden;
				opacity: 0;
				line-height: 200%;
    			font-size: 15px;
    			color: #909090;
    			margin-top: 30px;
    			-webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
  				transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
			}

			#caption
			{
				text-align: center;
				opacity: 0;
				-webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
  				transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
  				position: absolute;
			    left: 0;
			    right: 0;
			    top: 96%;
			    background-color: #000000e6;
			}

			#caption.top
			{
				top: 0;
				bottom: 0;
				padding-top: 9%;
			}

			.show
			{
				opacity: 1 !important;
			}

			#caption.top .btn
			{
				display: none;
			}

			.btn 
			{
				border: 1px solid #756754;
			    display: inline-block;
			    padding: 10px 20px;
			    font-size: 14px;
			    margin-top: 15px;
			    cursor: pointer;
			}

			.top .hidden
			{
				opacity: 1;
				visibility: visible;
			}

			#caption *
			{
				position: relative;
				z-index: 1;
			}

		</style>

	</head>
	<body>
		<div id="video-box">
			<video autoplay muted id="myVideo">
			  <source src="logo.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
			<div id="caption">
				<h1>
					Daria Owsianna 
					<small>
						- rękodzieło
					</small>
				</h1>	
				<a class="btn">
					Skontaktuj się ze mną
				</a>		
				<div class="hidden">
					<a href="mailto:daria@maniuszkowa.pl">daria@maniuszkowa.pl</a><br />
					<a href="https://www.facebook.com/ManiuszkowaPracownia/" target="_blank">ManiuszkowaPracownia</a><br />
					<a href="https://www.instagram.com/maniuszkowa_pracownia/" target="_blank">@maniuszkowa_pracownia</a><br />
					<a href="tel:48696087673">+48 696 087 673</a>
				</div>
			</div>
		</div>
		
		
		<script>
		  	var aud = document.getElementById("myVideo");
			aud.onended = function() {
			    // alert("The audio has ended");
			    $('#caption').addClass('show');
			};
			$( ".btn" ).click(function() {
			  $('#caption').addClass('top');
			});
		</script>			
	</body>
</html>
